// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <Rcpp.h>

using namespace Rcpp;

#ifdef RCPP_USE_GLOBAL_ROSTREAM
Rcpp::Rostream<true>&  Rcpp::Rcout = Rcpp::Rcpp_cout_get();
Rcpp::Rostream<false>& Rcpp::Rcerr = Rcpp::Rcpp_cerr_get();
#endif

// eucledian_norm
double eucledian_norm(NumericVector x, NumericVector y, int dimension);
RcppExport SEXP _PEMMMOO_eucledian_norm(SEXP xSEXP, SEXP ySEXP, SEXP dimensionSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericVector >::type x(xSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type y(ySEXP);
    Rcpp::traits::input_parameter< int >::type dimension(dimensionSEXP);
    rcpp_result_gen = Rcpp::wrap(eucledian_norm(x, y, dimension));
    return rcpp_result_gen;
END_RCPP
}
// eucledian_dist_matrix
NumericMatrix eucledian_dist_matrix(NumericMatrix data, int dimension);
RcppExport SEXP _PEMMMOO_eucledian_dist_matrix(SEXP dataSEXP, SEXP dimensionSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericMatrix >::type data(dataSEXP);
    Rcpp::traits::input_parameter< int >::type dimension(dimensionSEXP);
    rcpp_result_gen = Rcpp::wrap(eucledian_dist_matrix(data, dimension));
    return rcpp_result_gen;
END_RCPP
}
// dist_point_to_set
NumericVector dist_point_to_set(NumericMatrix set, NumericVector point, int dimension);
RcppExport SEXP _PEMMMOO_dist_point_to_set(SEXP setSEXP, SEXP pointSEXP, SEXP dimensionSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericMatrix >::type set(setSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type point(pointSEXP);
    Rcpp::traits::input_parameter< int >::type dimension(dimensionSEXP);
    rcpp_result_gen = Rcpp::wrap(dist_point_to_set(set, point, dimension));
    return rcpp_result_gen;
END_RCPP
}
// smallest_dist_point_to_set
NumericVector smallest_dist_point_to_set(NumericMatrix set, NumericVector point, int dimension, int version);
RcppExport SEXP _PEMMMOO_smallest_dist_point_to_set(SEXP setSEXP, SEXP pointSEXP, SEXP dimensionSEXP, SEXP versionSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericMatrix >::type set(setSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type point(pointSEXP);
    Rcpp::traits::input_parameter< int >::type dimension(dimensionSEXP);
    Rcpp::traits::input_parameter< int >::type version(versionSEXP);
    rcpp_result_gen = Rcpp::wrap(smallest_dist_point_to_set(set, point, dimension, version));
    return rcpp_result_gen;
END_RCPP
}
// one_nn_rcpp
int one_nn_rcpp(NumericVector train_x1, NumericVector train_x2, NumericVector labels, double point_x1, double point_x2);
RcppExport SEXP _PEMMMOO_one_nn_rcpp(SEXP train_x1SEXP, SEXP train_x2SEXP, SEXP labelsSEXP, SEXP point_x1SEXP, SEXP point_x2SEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericVector >::type train_x1(train_x1SEXP);
    Rcpp::traits::input_parameter< NumericVector >::type train_x2(train_x2SEXP);
    Rcpp::traits::input_parameter< NumericVector >::type labels(labelsSEXP);
    Rcpp::traits::input_parameter< double >::type point_x1(point_x1SEXP);
    Rcpp::traits::input_parameter< double >::type point_x2(point_x2SEXP);
    rcpp_result_gen = Rcpp::wrap(one_nn_rcpp(train_x1, train_x2, labels, point_x1, point_x2));
    return rcpp_result_gen;
END_RCPP
}
// non_dominated_set_point
LogicalVector non_dominated_set_point(NumericMatrix data, NumericVector point);
RcppExport SEXP _PEMMMOO_non_dominated_set_point(SEXP dataSEXP, SEXP pointSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericMatrix >::type data(dataSEXP);
    Rcpp::traits::input_parameter< NumericVector >::type point(pointSEXP);
    rcpp_result_gen = Rcpp::wrap(non_dominated_set_point(data, point));
    return rcpp_result_gen;
END_RCPP
}
// dominating_point_set
bool dominating_point_set(NumericVector point, NumericMatrix data);
RcppExport SEXP _PEMMMOO_dominating_point_set(SEXP pointSEXP, SEXP dataSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericVector >::type point(pointSEXP);
    Rcpp::traits::input_parameter< NumericMatrix >::type data(dataSEXP);
    rcpp_result_gen = Rcpp::wrap(dominating_point_set(point, data));
    return rcpp_result_gen;
END_RCPP
}
// dominating_point_set_any
bool dominating_point_set_any(NumericVector point, NumericMatrix data);
RcppExport SEXP _PEMMMOO_dominating_point_set_any(SEXP pointSEXP, SEXP dataSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericVector >::type point(pointSEXP);
    Rcpp::traits::input_parameter< NumericMatrix >::type data(dataSEXP);
    rcpp_result_gen = Rcpp::wrap(dominating_point_set_any(point, data));
    return rcpp_result_gen;
END_RCPP
}
// is_dominated_point_set_any
bool is_dominated_point_set_any(NumericVector point, NumericMatrix data);
RcppExport SEXP _PEMMMOO_is_dominated_point_set_any(SEXP pointSEXP, SEXP dataSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericVector >::type point(pointSEXP);
    Rcpp::traits::input_parameter< NumericMatrix >::type data(dataSEXP);
    rcpp_result_gen = Rcpp::wrap(is_dominated_point_set_any(point, data));
    return rcpp_result_gen;
END_RCPP
}
// non_dominated_set
LogicalVector non_dominated_set(NumericMatrix data);
RcppExport SEXP _PEMMMOO_non_dominated_set(SEXP dataSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< NumericMatrix >::type data(dataSEXP);
    rcpp_result_gen = Rcpp::wrap(non_dominated_set(data));
    return rcpp_result_gen;
END_RCPP
}

RcppExport SEXP computeHVC(SEXP, SEXP);

static const R_CallMethodDef CallEntries[] = {
    {"_PEMMMOO_eucledian_norm", (DL_FUNC) &_PEMMMOO_eucledian_norm, 3},
    {"_PEMMMOO_eucledian_dist_matrix", (DL_FUNC) &_PEMMMOO_eucledian_dist_matrix, 2},
    {"_PEMMMOO_dist_point_to_set", (DL_FUNC) &_PEMMMOO_dist_point_to_set, 3},
    {"_PEMMMOO_smallest_dist_point_to_set", (DL_FUNC) &_PEMMMOO_smallest_dist_point_to_set, 4},
    {"_PEMMMOO_one_nn_rcpp", (DL_FUNC) &_PEMMMOO_one_nn_rcpp, 5},
    {"_PEMMMOO_non_dominated_set_point", (DL_FUNC) &_PEMMMOO_non_dominated_set_point, 2},
    {"_PEMMMOO_dominating_point_set", (DL_FUNC) &_PEMMMOO_dominating_point_set, 2},
    {"_PEMMMOO_dominating_point_set_any", (DL_FUNC) &_PEMMMOO_dominating_point_set_any, 2},
    {"_PEMMMOO_is_dominated_point_set_any", (DL_FUNC) &_PEMMMOO_is_dominated_point_set_any, 2},
    {"_PEMMMOO_non_dominated_set", (DL_FUNC) &_PEMMMOO_non_dominated_set, 1},
    {"computeHVC", (DL_FUNC) &computeHVC, 2},
    {NULL, NULL, 0}
};

RcppExport void R_init_PEMMMOO(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
